.container_wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-color: hsl(var(--border) / 0.3);
  .container {
    width: 100%;
    flex: 1 1 0%;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    max-width: 1536px;
    padding-left: 1rem;
    padding-right: 1rem;

    @media (min-width: 640px) {
      max-width: 640px;
    }
    @media (min-width: 768px) {
      max-width: 768px;
      &.grid {
        display: grid;
        grid-template-columns: 220px minmax(0, 1fr);
        gap: 1.5rem;
      }
    }
    @media (min-width: 1024px) {
      max-width: 1024px;
      &.grid {
        grid-template-columns: 240px minmax(0, 1fr);
        gap: 2.5rem;
      }
    }
    @media (min-width: 1280px) {
      max-width: 1280px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    @media (min-width: 1440px) {
      max-width: 1440px;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}
